@font-face {
  font-family: iceberg;
  src: url(./fonts/Iceberg-Regular.ttf);
}

@font-face {
  font-family: imFell;
  src: url(./fonts/IMFellDoublePicaSC-Regular.ttf);
}

@font-face {
  font-family: notoSans;
  src: url(./fonts/notoSans.ttf);
}

body {
  height: 100vh;
  height: 100svh;
  margin: 0;
  background: rgb(7, 11, 15);
  background: linear-gradient(
    180deg,
    rgba(7, 11, 15, 1) 50%,
    rgba(30, 49, 68, 1) 100%
  );
}

#wrapper {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Navigation menu start */
#navigationMenu {
  font-family: iceberg;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: auto;
  padding-bottom: 12px;
  max-height: 120px;
  box-sizing: border-box;
  border-bottom: 1px solid white;
}

#siteLogo,
#navigationButtonsContainer {
  grid-row: 1;
  grid-column: 1;
}

/* Remove the size later. */
#siteLogo {
  height: 125px;
  width: 125px;
  margin-left: 125px;
}

#navigationButtonsContainer {
  justify-self: center;
  align-self: center;
  display: flex;
  width: 50%;
  max-width: 850px;
  justify-content: end;
  gap: 35px;
  font-size: 28px;
}

#navigationButtonsContainer > *:hover {
  transform: scale(1.08);
  transition: 300ms transform;
}

#navigationButtonsContainer > * {
  transition: 300ms transform;
}

/* Navigation menu end */

/* Banner decoration start */
#banner {
  background-image: url(../siteMedia/bannerImage.jpg);
  background-position: top;
  background-size: cover;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  height: 250px;
  display: grid;
  grid-template-rows: 0.8fr 0.2fr;
}

#titleSubtitle {
  display: flex;
  flex-direction: column;
  margin-left: 45px;
  align-self: center;
}

#titleSubtitle > * {
  color: white;
  margin: 0;
}

#titleSubtitle > h1 {
  font-family: iceberg;
  text-decoration: underline;
  font-size: 52px;
}

#titleSubtitle > h2 {
  font-family: imFell;
  font-size: 36px;
}

#banner > #referAcustomer {
  color: white;
  font-family: notoSans;
  justify-self: end;
  margin-right: 15px;
  align-self: end;
  position: relative;
  bottom: 8px;
  font-size: 23px;
}
/* Banner end */

/* Main content start */
#mainContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}

#mainContent > h2 {
  margin: 0;
  font-family: iceberg;
  font-size: 42px;
  color: white;
}

#noCarsText {
  margin: 0;
  color: white;
  font-family: notoSans;
  text-align: center;
}

#mainContent > #latestVehiclesContainer {
  font-size: 20px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

/* This is where the design for each should be. */
/* .car {
  height: 250px;
  width: 250px;
  background-color: red;
} */

#latestVehiclesContainer > p {
  grid-column: 1 / 4;
  justify-self: center;
}

#mainContent > #clickForInventory {
  margin-top: 25px;
  font-family: notoSans;
  color: white;
  background-color: black;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px white;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 15px;
  text-decoration: none;
}

footer {
  margin-top: auto;
  color: white;
  font-family: notoSans;
  font-size: 16px;
  border-top: 1px black solid;
}

footer > p {
  margin-left: 10px;
}
